<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>添加样式</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--link rel="stylesheet" type="text/css" media="screen" href="main.css" /-->
    <!--script src="main.js"></script-->
    <style>
        li {
            padding-left: 34px;
            margin-bottom: 5px;
            list-style-position: inside;
        }
        li[lang="en-GB"] {
            background: url("http://mdn.github.io/learning-area/css/introduction-to-css/css-selectors/en-GB.png") 5px no-repeat;
        }

        li[lang="de"] {
            background: url("http://mdn.github.io/learning-area/css/introduction-to-css/css-selectors/de.png");
            background-position: 5px;
            background-repeat: no-repeat;
        }

        li[lang="es"] {
            background: url("http://mdn.github.io/learning-area/css/introduction-to-css/css-selectors/es.png");
            background-position: 5px;
            background-repeat: no-repeat;
        }

        li[data-perf^="inc"] {
            background-color: rgba(0, 255, 0, 0.7);
        }

        li[data-perf^="dec"] {
            background-color: rgba(255, 0, 0, 0.7);
        }

        li[data-perf^="same"] {
            background-color: rgba(0, 0, 255, 0.5)
        }

        li[data-perf*=pro] {
            font-weight: bold;
        }

        li[data-perf*=rel] {
            font-style: italic;
        }

        ol {
            padding: 50px;
        }

    </style>
</head>
<body>
    <div>
        <ol>
            <li lang="en-GB" data-perf="inc-pro">Manchester United</li>
            <li lang="es" data-perf="same-pro">Barcelona</li>
            <li lang="de" data-perf="dec">Bayern Munich</li>
            <li lang="es" data-perf="same">Real Madrid</li>
            <li lang="de" data-perf="inc-rel">Borussia Dortmund</li>
            <li lang="en-GB" data-perf="dec-rel">Southampton FC</li>
        </ol>
    </div>
</body>
</html>